frontend/src/pug/builder.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')
        title SUKA Verse
        script(src='js/builder.js')
        script(src='js/blockchain/blockchain.js')
        script(src='js/ipfs/remote-ipfs.js') 
        script(src='js/ipfs/browser-ipfs.js') 

        link(rel='icon' type='image/x-icon' href='assets/favicon.ico')
        include includes/css
    body
        //- include includes/header
        include includes/editorbar

        section.page-section.clearfix
            .container
                div.splitter 
                    div#first(style="height:550px;  overflow-y: scroll;")
                        div.row#sukas-list
                            template#suka-template
                                div.col-sm(style="width:250px")
                                    img.my-suka.image-location.shadow-1-strong.rounded-m.mb-4(src='assets/img/vika-thumbnail.jpg' style="width:200px; height:200px" onerror="this.onerror=null; this.src='assets/img/vika-thumbnail.jpg'" alt='...')
                    div#separator
                    div#second
                        .container-gltf
                            .intro
                                canvas.intro-img.mx-auto.d-flex.rounded-m.img-fluid.mb-3.mb-lg-0(id='renderCanvas' style="height:550px; width:100%")

        include includes/footer

        include includes/scripts

frontend/dist/builder.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SUKA Verse</title>
        <script src="js/builder.js"></script>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--link(href='https://cloudflare-ipfs.com/ipfs/bafybeigmjperoqcwz24jboh5ndumd5hdqt55jzresnvg7f5r3uonrq3skq/styles.css', rel='stylesheet')-->
        <!-- Babylon JS-->
        <script defer src="https://cdn.babylonjs.com/babylon.js" onload="loaded=true;"></script>
        <script defer src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <!--script(defer, src='https://cdnjs.cloudflare.com/ajax/libs/jquery.pep/0.4.3/jquery.pep.min.js')-->
        <script defer src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
        <script defer src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
        <script defer src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
        <script defer src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
        <script defer src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script defer src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
        <script defer src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark px-4">
            <img src="assets/img/logo.svg" style="width: 15vw" />
            <button class="btn btn-primary" id="notification" style="width: 15vw; margin-left: 23vw; display: none" disabled><a>Loading</a></button>
            <div class="div" style="margin-right: revert; margin-left: auto">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">SUKA Verse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4">
                            <div id="save-history">
                                <div class="btn-group">
                                    <button class="btn btn-primary" id="remote-save" type="button">
                                        <img src="assets/img/save.png" style="width: 25px" />
                                        <a>Save remotely</a>
                                    </button>
                                    <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="ipfs-drop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onclick="toggleHistory();">
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" onclick="clearAll()">Clear all</a>
                                            <div class="dropdown-divider"></div>
                                        </div>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item px-lg-4">
                            <div id="save">
                                <button class="btn btn-primary" id="btn-save">
                                    <img src="assets/img/save.png" style="width: 25px" />
                                    <a>Download</a>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
            <div class="container">
                <div class="splitter">
                    <div id="first" style="height: 550px; overflow-y: scroll">
                        <div class="row" id="sukas-list">
                            <template id="suka-template">
                                <div class="col-sm" style="width: 250px"><img class="my-suka image-location shadow-1-strong rounded-m mb-4" src="assets/img/vika-thumbnail.jpg" style="width: 200px; height: 200px" onerror="this.onerror=null; this.src='assets/img/vika-thumbnail.jpg'" alt="..." /></div>
                            </template>
                        </div>
                    </div>
                    <div id="separator"></div>
                    <div id="second">
                        <div class="container-gltf">
                            <div class="intro"><canvas class="intro-img mx-auto d-flex rounded-m img-fluid mb-3 mb-lg-0" id="renderCanvas" style="height: 550px; width: 100%"></canvas></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy; SUKA Verse 2022</p>
                <p class="m-0 small">Contact: contacts@sukaverse.club</p>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script defer src="js/scripts.js"></script>
    </body>
</html>
