frontend/src/pug/downloads.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')
        title SUKA Verse
        script(src='js/downloads.js')
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        include includes/css
    body
        include includes/header
        include includes/navbar
        section.page-section
            .container
                div.row#download-row
                              
                template#template-downloads
                    div.mb-4.col-sm
                        .bg-faded.mb-4.px-1.py-lg-4.col-sm.rounded-xl(style="width:373px")
                            img.image-location.shadow-1-strong.rounded-xl.mb-4.px-2(src='assets/img/vika-thumbnail.jpg' style="width:350px; height:350px" alt='...')
                            table#data
                                tr
                                    td
                                        p.mb-0.px-3.image-description(style="width: 15rem")
                                            |SUKA SUKA
                                    td
                                        button.btn.btn-primary.download-btn Download

        include includes/footer

        include includes/scripts

frontend/dist/downloads.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>SUKA Verse</title>
        <script src="js/downloads.js"></script>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Babylon JS-->
        <script src="https://cdn.babylonjs.com/babylon.js" onload="loaded=true;"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
        <script src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
        <script src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
        <script src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
        <script src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header><p class="site-heading text-center text-faded d-none d-lg-block"></p></header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">SUKA Verse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="downloads.html">Download Zone</a></li>
                        <li class="nav-item px-lg-4">
                            <div id="prepare" style="display: none"><button class="btn btn-primary" id="btn-connect">Connect Wallet</button></div>
                            <div id="connected" style="display: none"><button class="btn btn-primary" id="btn-disconnect">Disconnect Wallet</button></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="row" id="download-row"></div>
                <template id="template-downloads">
                    <div class="mb-4 col-sm">
                        <div class="bg-faded mb-4 px-1 py-lg-4 col-sm rounded-m" style="width: 308px; height: 400px">
                            <img class="image-location shadow-1-strong rounded-xl mb-4 px-2" src="assets/img/vika-thumbnail.jpg" style="width: 300px; height: 300px" onerror="this.onerror=null; this.src='assets/img/vika-thumbnail.jpg'" alt="..." />
                            <table id="data">
                                <tr>
                                    <td><p class="mb-0 px-3 image-description" style="width: 12rem">SUKA SUKA</p></td>
                                    <td><button class="btn btn-primary download-btn">Download</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </template>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy; SUKA Verse 2022</p>
                <p class="m-0 small">Contact: contacts@sukaverse.club</p>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
