frontend/dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <script src="js/home.js"></script>
        <script src="js/team.js"></script>
        <script src="js/faq.js"></script>
        <title>SUKA Verse</title>
        <script>
            var loaded = false;
        </script>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!--link(href='https://cloudflare-ipfs.com/ipfs/bafybeigmjperoqcwz24jboh5ndumd5hdqt55jzresnvg7f5r3uonrq3skq/styles.css', rel='stylesheet')-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- Babylon JS-->
        <script defer src="https://cdn.babylonjs.com/babylon.js" onload="loaded=true;"></script>
        <script defer src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <!--script(defer, src='https://cdnjs.cloudflare.com/ajax/libs/jquery.pep/0.4.3/jquery.pep.min.js')-->
        <script defer src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
        <script defer src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
        <script defer src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
        <script defer src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
        <script defer src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script defer src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
        <script defer src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark px-4">
            <img src="assets/img/logo.svg" style="width: 15vw" />
            <div class="div" style="margin-right: revert; margin-left: auto">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">SUKA Verse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html#ourteam">Team</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html#gallery">Gallery</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html#faq">FAQ</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Stories</a></li>
                        <li class="nav-item px-lg-4">
                            <button class="btn btn-primary" id="btn-connect" onclick="window.location.href='builder.html'"><a>Demo dApp</a></button>
                        </li>
                        <li class="nav-item px-lg-4" style="display: none">
                            <div id="prepare">
                                <button class="btn btn-primary" id="btn-connect" onclick="window.location.href='downloads.html'">
                                    <svg class="bi bi-wallet2" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 20 20"><path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"></path></svg>
                                    <a>Connect dApp</a>
                                </button>
                            </div>
                            <div id="connected" style="display: none">
                                <button class="btn btn-primary" id="btn-disconnect">
                                    <svg class="bi bi-wallet2" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" viewBox="0 0 20 20"><path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"></path></svg>
                                    <a>Disconnect dApp</a>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix mt-0">
            <div class="loadingScreen" id="loadingScreen">
                <img id="suka_verse1" src="assets/img/sukaverse.svg" style="display: none; width: 55vw" />
                <img id="suka_verse2" src="assets/img/web25.svg" style="display: none; width: 40vw" />
                <img id="suka_verse3" src="assets/img/whereMinds.svg" style="display: none" />
                <p id="sideContent">Blooming ...</p>
            </div>
            <div class="container-gltf">
                <div class="intro"><canvas class="intro-img mx-auto d-flex rounded-xl img-fluid mb-3 mb-lg-0" id="renderCanvas"></canvas></div>
            </div>
        </section>
        <section class="page-section cta" style="background-color: #545e95">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">A new way to create and share</span>
                                <span class="section-heading-lower">3D assets and environment</span>
                            </h2>
                            <p class="mb-0">Web 3.0 Platform designed to enable 3D creators to design, create and share their 3D assets for real-world use cases and Metaverse..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container mt-4" id="ourteam">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner text-center rounded">
                            <h2 class="section-heading mb-4"><span class="section-heading-lower" style="color: white !important">Our Team</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" id="team-list">
                <template id="template-team">
                    <div class="col-12 col-md-6">
                        <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
                            <div class="card-body p-4">
                                <div class="member-profile position-absolute w-100 text-center"><img class="rounded-circle mx-auto d-inline-block shadow-sm profile-img" src="assets/img/vika-thumbnail.jpg" alt="" /></div>
                                <div class="card-text pt-1">
                                    <h5 class="member-name mb-0 text-center text-primary font-weight-bold profile-name">John Lynch</h5>
                                    <div class="mb-3 text-center profile-role">Co-founder / CEO</div>
                                    <div class="profile-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Vivamus eget eros vestibulum, accumsan ante viverra, condimentum tellus. Curabitur pellentesque convallis purus non ornare. Donec bibendum sed purus dignissim rutrum. Maecenas bibendum feugiat est, et venenatis nunc.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
        <section class="page-section" id="gallery" style="background-color: #1d1d1d">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner text-center rounded">
                            <h2 class="section-heading mt-4"><span class="section-heading-lower" style="color: white !important">GALLERY</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <img class="w-100 shadow-1-strong rounded mb-4" src="https://cloudflare-ipfs.com/ipfs/QmfRJ2Hq45CtDMhku1MvByLvHTQS5oaUA7CNpz2gkwzQr5?filename=muka600x900_BG1.jpg" alt="Boat on Calm Water" />
                        <img class="w-100 shadow-1-strong rounded mb-4" src="https://cloudflare-ipfs.com/ipfs/QmNk9RsJMisWM9KDc5zjvK4ZM9ioNUW7sPCcNUgsAUMafj?filename=badran900x900_flipped.jpg" alt="Wintry Mountain Landscape" />
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img class="w-100 shadow-1-strong rounded mb-4" src="https://cloudflare-ipfs.com/ipfs/QmaX3Kej9aqRArnpSmxTpDVkqCLWrKNrGNVqQyJPzJ3FS6?filename=vika900x900.jpg" alt="Mountains in the Clouds" />
                        <img class="w-100 shadow-1-strong rounded mb-4" src="https://cloudflare-ipfs.com/ipfs/QmR6omxqY1JAKq96kVrG8Vz9tku45VyuhmT2fPje9JDsHM?filename=900x600.jpg" alt="Boat on Calm Water" />
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img class="w-100 shadow-1-strong rounded mb-4" src="https://cloudflare-ipfs.com/ipfs/QmVw4GrmA5T9wtXJDtyyuuCVZvkiwQA5QkdYRhCoNC1Lj5?filename=900x600.jpg" alt="Waves at Sea" />
                        <img class="w-100 shadow-1-strong rounded mb-4" src="https://cloudflare-ipfs.com/ipfs/QmaYV9EHX8Wq1zNLVax5d7STpvi4dwHzKtoSTZQSwgpWFM/tota900x900.jpg" alt="Yosemite National Park" />
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-faded" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner text-center rounded">
                            <h2 class="section-heading mt-4"><span class="section-heading-lower">FAQ</span></h2>
                        </div>
                    </div>
                </div>
                <p class="text-center mb-5">Find the answers for the most frequently asked questions below</p>
            </div>
            <div class="container mt-4">
                <div class="row" id="faq-list">
                    <template id="template-faq">
                        <div class="col-md-6 col-lg-4 mb-4">
                            <h6 class="mb-3 text-primary"><i class="far fa-paper-plane text-primary pe-2 question"></i></h6>
                            <p class="answer"></p>
                        </div>
                    </template>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy; SUKA Verse 2022</p>
                <p class="m-0 small">Contact: contacts@sukaverse.club</p>
            </div>
        </footer>
        <!-- Core theme JS-->
        <script defer src="js/scripts.js"></script>
    </body>
</html>

frontend/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')
        script(src='js/home.js')        
        script(src='js/team.js')

        title SUKA Verse
        script
            | var loaded = false;
        link(rel='icon' type='image/x-icon' href='assets/favicon.ico')
        include includes/css

    body

        include includes/navbar

        section.page-section.clearfix
            #loadingScreen.loadingScreen
                img#suka_verse1(src="assets/img/sukaverse.svg" style="display:none")
                img#suka_verse2(src="assets/img/clean_slate.svg" style="display:none")
                img#suka_verse3(src="assets/img/whereMinds.svg" style="display:none")                   
                //- img#suka_verse4(src="assets/img/wonders.svg" style="display:none")
                p#sideContent Blooming ...
  
            .container-gltf
                .intro
                    canvas.intro-img.mx-auto.d-flex.rounded-xl.img-fluid.mb-3.mb-lg-0(id='renderCanvas')
        section.page-section.cta(style="background-color: #8b5973")
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.bg-faded.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-upper An NFT
                                span.section-heading-lower You truly own
                            p.mb-0
                                | This Website is still a work in progress; our goal is to provide high-quality 3D assets for your project or Website created by an artist, not autogenerated. You can purchase and license it by directly purchasing it as NFT.

        .container#ourteam.mt-4
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.text-center.rounded
                            h2.section-heading.mb-4
                                span.section-heading-lower(style="color: white !important") Our Team

            #team-list.row.justify-content-center
                template#template-team
                    .col-12.col-md-6
                        .card.border-0.shadow-lg.pt-5.my-5.position-relative
                            .card-body.p-4
                                .member-profile.position-absolute.w-100.text-center
                                    img.rounded-circle.mx-auto.d-inline-block.shadow-sm.profile-img(src='assets/img/vika-thumbnail.jpg' alt='')
                                .card-text.pt-1
                                    h5.member-name.mb-0.text-center.text-primary.font-weight-bold.profile-name John Lynch
                                    .mb-3.text-center.profile-role Co-founder / CEO
                                    div.profile-description
                                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Vivamus eget eros vestibulum, accumsan ante viverra, condimentum tellus. Curabitur pellentesque convallis purus non ornare. Donec bibendum sed purus dignissim rutrum. Maecenas bibendum feugiat est, et venenatis nunc.

        section#gallery.page-section(style="background-color: #1d1d1d")
            .container
                .row
                    .col-xl-9.mx-auto
                        .cta-inner.text-center.rounded        
                            h2.section-heading.mt-4
                                span.section-heading-lower(style="color: white !important") GALLERY      
            .container.mt-4
                .row
                    .col-lg-4.col-md-12.mb-4.mb-lg-0
                        img.w-100.shadow-1-strong.rounded.mb-4(src='https://cloudflare-ipfs.com/ipfs/QmXoxjZSEN7mvZE51gSuoNE41zbhSB86194CxDFyYwPvX4?filename=900x600.jpg' alt='Boat on Calm Water')
                        img.w-100.shadow-1-strong.rounded.mb-4(src='https://cloudflare-ipfs.com/ipfs/QmYikNKQYAZE4KpVj7EhxbgBH4vwgShRdLN456Cjnqsyww?filename=300x300.jpg' alt='Wintry Mountain Landscape')
                    .col-lg-4.mb-4.mb-lg-0
                        img.w-100.shadow-1-strong.rounded.mb-4(src='https://cloudflare-ipfs.com/ipfs/QmSqUc7mHY9EikpwQqNW5PhawUESaxukDpP69mhj57Hzp5?filename=300x300.jpg' alt='Mountains in the Clouds')
                        img.w-100.shadow-1-strong.rounded.mb-4(src='https://cloudflare-ipfs.com/ipfs/QmR6omxqY1JAKq96kVrG8Vz9tku45VyuhmT2fPje9JDsHM?filename=900x600.jpg' alt='Boat on Calm Water')
                    .col-lg-4.mb-4.mb-lg-0
                        img.w-100.shadow-1-strong.rounded.mb-4(src='https://cloudflare-ipfs.com/ipfs/QmVw4GrmA5T9wtXJDtyyuuCVZvkiwQA5QkdYRhCoNC1Lj5?filename=900x600.jpg' alt='Waves at Sea')
                        img.w-100.shadow-1-strong.rounded.mb-4(src='https://cloudflare-ipfs.com/ipfs/QmWg2R35fKVWaJa7UhCqr58fH8LK592GTTkjMpL8pkevfb?filename=300x300.jpg' alt='Yosemite National Park')


        include includes/footer
        include includes/scripts
